<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>Session Demo</h2>
請觀察登出前後進入 <a href="http://localhost:3000/secret">http://localhost:3000/secret</a> 頁面的差異。
</body>
</html>
