<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>Session 專案實作</h2>
在 express passport 中提供 logout() 方法來輕鬆實作會員登出功能
<p>
完成 routes/index.js<br>
&bull; 設定 logout 路由，HTTP 請求方法皆為 get<br>
&bull; 使用 logout() 方法來登出<br>
&bull; 登出後頁面導向首頁
</body>
</html>
